{
  "manifest_version": 3,
  "name": "LinkedInLens",
  "version": "1.0",
  "description": "Shows extra insight on LinkedIn job postings",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["extension.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}